# OrderManagamentSystem

./: .gitignore  Analiz döküman.docx  BaseEvent.cs  IEventBus.cs  InvoiceFailed.cs  OrderCreated.cs  OrderItemDto.cs  OrderManagementSystem.sln  ProductStokDto.cs  RabbitMqConfig.cs  StockFailed.cs  StockMovementDto.cs  StockMovementType.cs  StockReduced.cs  Stringextensions.cs
docker/: docker-compose.yml  (+1 more)
src/Services/OrderManagement.InvoiceService/: OrderManagement.InvoiceService.csproj  OrderManagement.InvoiceService.http  Program.cs  appsettings.json
src/Services/OrderManagement.InvoiceService/Controllers/: HealthController.cs  InvoicesController.cs
src/Services/OrderManagement.InvoiceService/DTOs/: CreateExternalInvoiceRequest.cs  CreateExternalInvoiceResponse.cs  ExternalInvoiceResponse.cs  InvoiceDto.cs
src/Services/OrderManagement.InvoiceService/Data/: InvoiceContext.cs
src/Services/OrderManagement.InvoiceService/Handlers/: OrderCompletedHandler.cs
src/Services/OrderManagement.InvoiceService/Interfaces/: IExternalService.cs  IInvoiceRepository.cs  IInvoiceService.cs
src/Services/OrderManagement.InvoiceService/Mappings/: InvoiceMappingProfile.cs
src/Services/OrderManagement.InvoiceService/Migrations/: 20250827152121_InvoiceMigration.Designer.cs  20250827152121_InvoiceMigration.cs  InvoiceContextModelSnapshot.cs
src/Services/OrderManagement.InvoiceService/Models/: Invoice.cs  InvoiceItems.cs
src/Services/OrderManagement.InvoiceService/Properties/: launchSettings.json
src/Services/OrderManagement.InvoiceService/Repositories/: InvoiceRepository.cs
(+100 files in other folders)
